# This config file defines coordinate frames and camera calibration
# parameters.  This file is for use with the bot-frames module of
# libbot:
#
#    https://github.com/RobotLocomotion/libbot/tree/master/bot2-frames
#

coordinate_frames {

  root_frame = "local";

  OPENNI_FRAME_LEFT {
    relative_to = "local";
    history = 2000;
    max_frequency = 100;
    update_channel = "OPENNI_FRAME_LEFT_TO_LOCAL";
    initial_transform {
      translation = [0.0, 0.0, 0.0];
      quat = [1.0, 0.0, 0.0, 0.0];
    }
  }

  OPENNI_FRAME_RIGHT {
    relative_to = "OPENNI_FRAME_LEFT";
    history = 2000;
    max_frequency = 100;
    initial_transform {
      # Needed for point cloud projection in director
      translation = [ 0, 0, 0 ];
      quat = [1.0, 0.0, 0.0, 0.0];
    }
  }

  # example for using april tag
  APRIL_TAG_0051 {
    relative_to = "local";
    initial_transform {
      translation = [0.0, 0.0, 0.0];
      quat = [1.0, 0.0, 0.0, 0.0];
    }
  }

}


cameras {

  OPENNI_FRAME_LEFT {
    lcm_channel = "OPENNI_FRAME_LEFT";
    coord_frame = "OPENNI_FRAME_LEFT";
    intrinsic_cal {
      width = 640;
      height= 480;
      distortion_model = "plumb-bob";
      distortion_k = [0,0,0];
      distortion_p = [0,0];
      pinhole = [ 528.0, 528.0, 0, 320.0, 240.0 ]; # fx fy skew cx cy

	  # example calibrated values
      # pinhole = [ 528.01442863461716, 528.01442863461716, 0, 321.06398107, 242.97676897 ];
    }
  }

}
